server.port=80
spring.datasource.url=jdbc:mysql://terraform-20210116194339463500000006.c7u2tvwoo4ll.us-east-1.rds.amazonaws.com:3306/awesome_rush_b_Mysql?characterEncoding=utf8&&serverTimezone=America/Los_Angeles
#spring.datasource.url=jdbc:mysql://${aws_db_instance.webapp_database.endpoint}/${aws_db_instance.webapp_database.name}?characterEncoding=utf8&useSSL=false&serverTimezone=America/New_York
spring.datasource.username=awesomeRushB
spring.datasource.password=welove521024.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30