server.port=80

#spring.datasource.url=jdbc:mysql://terraform-20210120191817761600000007.c7u2tvwoo4ll.us-east-1.rds.amazonaws.com:3306/awesome_rush_b_Mysql?characterEncoding=utf8&&serverTimezone=America/Los_Angeles
spring.datasource.url=jdbc:mysql://awesomerushb-database.c7u2tvwoo4ll.us-east-1.rds.amazonaws.com:3306/awesome_rush_b_Mysql?characterEncoding=utf8&&serverTimezone=America/Los_Angeles
# spring.datasource.url=jdbc:mysql://${aws_db_instance.webapp_database.endpoint}/${aws_db_instance.webapp_database.name}?characterEncoding=utf8&useSSL=false&serverTimezone=America/New_York

spring.datasource.username=awesomeRushB
spring.datasource.password=welove521024.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

# customized jwt configuration start ----------------------
# secret to generate the jwt signature
jwt.secret=awesomerushb
# after jwt.expire seconds to be expired
jwt.expire=3000

# Swagger configuration
swagger.enabled=true


# HTTP2 and SSL configuration start ---------------------
#server.http2.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=localhost.p12
#server.ssl.key-store-password=awesomerushb
#server.ssl.key-alias=localhost