swagger.basePackage =rushb.webapp.controller
swagger.title = Awesome Rush B Backend API Documentation
swagger.description = APIs are designed for blog system.
swagger.version = 1.0.0
swagger.enable = true
swagger.contactName = Brickea JonahLuo MarkRushB
swagger.contactEmail =
swagger.contactUrl = https://github.com/awesome-rush-b
swagger.license = Apache License
swagger.licenseUrl = http://www.apache.org/licenses/